<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwell56.security.cloud</groupId>
        <artifactId>public-maven-common</artifactId>
        <version>0.1.0.beta</version>
        <relativePath>../public-maven/common.xml</relativePath>
    </parent>
    <artifactId>service-apt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <elasticsearch.version>7.6.1</elasticsearch.version>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.elasticsearch.client</groupId>-->
<!--            <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--            <version>7.6.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>