spring.application.name=service-apt
server.port=8015

mybatis-plus.mapper-locations = classpath*:/mapper/**Mapper.xml

logging.level.com.jwell56.security.cloud.service.apt.mapper=debug

#是否开启聚合查询优化模式，需开启analyze-agg服务
agg=off
