<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jwell56.security.cloud</groupId>
        <artifactId>public-maven-common</artifactId>
        <version>0.1.0.beta</version>
        <relativePath>../public-maven/common.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-ids</artifactId>
    <version>0.4.1.beta.20201215</version>

    <dependencies>
        <dependency>
           <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
           <version>1.23</version>
        </dependency>
    </dependencies>

</project>